# Firebase Configuration
# Paste the entire Service Account JSON string here (as a single line or escaped)
FIREBASE_SERVICE_ACCOUNT=
FIREBASE_DATABASE_URL=https://nsquare-a8d87.firebaseio.com
VITE_FIREBASE_API_KEY=AIzaSyCdDWmXZQNx6g5ojwzgQUxIM2jIn9NJE80
VITE_FIREBASE_AUTH_DOMAIN=nsquare-a8d87.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nsquare-a8d87
VITE_FIREBASE_STORAGE_BUCKET=nsquare-a8d87.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=401552743405
VITE_FIREBASE_APP_ID=1:401552743405:web:7d6903d470af787a8f65e4
VITE_FIREBASE_MEASUREMENT_ID=G-MKMK3V54BQ

# Other Configuration
PORT=3000
JWT_SECRET=
